{
  "manifest_version": 2,
  "name": "Accept-Language per site",
  "version": "0.2.0",
  "homepage_url": "https://github.com/sorz/accept-language-per-site",
  "author": "Shell Chen",
  "description": "Change Accept-Language for different sites",
  "applications": {
    "gecko": {
      "id": "addon-accept-lang@sorz.org"
    }
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://*/*"
  ],

  "background": {
    "scripts": ["rules.js", "background.js"]
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
